spring.application.name=WeddingPlannerMgmt

# Server Port Configuration
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:wedding-planner-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=defaultUser
spring.datasource.password=defaultPassword

# Hibernate DDL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# External Configuration File Location
spring.config.additional-location=file:/C:/config/wedding-planner-application.properties
